<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.min.css">   
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="javascript/general.min.js"></script>
    <script src="javascript/styles.min.js" async></script>
    <script src="javascript/misgifos.min.js" async></script>
    <script src="javascript/recordgifo.min.js" defer></script>
    <title>Gifos</title>

    <style>

        .video{
            position: absolute;
            top: 40px;
            width: 100%;
            height: 80%;
        }

        .recorded{
            display: none;
            position: absolute;
            top: 40px;
            width: 80%;
            height: 80%;
        }


        .timer{
            display: none;
            position: absolute;
            right: 28%;
            top: 85%;
            font-size: 15px;
            font-weight: 600;
            color: var(--purplewhite);
            border-bottom: 2px solid #50e3c2;
            cursor: pointer;
        }

        .timer:hover{
            transition: 0.4s; 
            transform: scale(1.02);
            color: rgb(52, 3, 187);
            
        }

    </style>
</head>
<body class="darkmode" id="creatugifoxd">
    

    <!-- NAVEGATOR -->    
    <div class="purpleLine purpleLine-inicial"></div>
    <div class="navcontainer"></div>

    <!-- SECCION 1 -->
    <section class="seccion1-main">


        <div class="camaratugifo">
            <img class="camaradia" src="Assets/camara.svg" alt="camara">
            <img class="luzcamara" src="Assets/element-luz-camara.svg" alt="Luz de la cámara">
        </div>

        
        
    <div class="createyourgif titulo">
        <div class="corner corner1"></div>
        <div class="corner corner2"></div>
        <div class="corner corner3"></div>
        <div class="corner corner4"></div>
        <video class="video"></video>
        <img class="recorded"  src="/" alt="Your gif">
        <h1 class="maintitle">Aqui podrás <br>crear tus propios <span id="gifos">GIFOS</span></h1>
        <p class="mainp">¡Crea tu GIFO en sólo 3 pasos! <br>(sólo necesitas una cámara para grabar un video)</p>
    </div>

    <div class="buttonsteps">
    <img class="paso1" src="Assets/paso-a-paso.svg" alt="Paso 1">
    <img class="paso2" src="Assets/paso-a-paso2.svg" alt="Paso 2">
    <img class="paso3" src="Assets/paso-a-paso3.svg" alt="Paso 3">

    <p class="timer">0:03</p>

    <div class="preloader"></div>

    </div>

    <div class="lineaseparadora"></div>
    <div class="comenzar">
        <h1 class=" comenzarinnertext titulo">COMENZAR</h1>
    </div>

    <img src="Assets/pelicula.svg" alt="Pelicula" class="pelicula">
    </section>

    <!-- FOOTER -->
    <div class="footercontainer" style="position: fixed; bottom:0;"></div>

</body>
</html>