.seccion2-main {
    background-color: var(--bgseccion2);
    @include flex($direction:column);
    transition: 0.7s;

    .titulo-seccion2 {
        text-align: center;
        margin: 67px auto 53px auto;

        &>h3 {
            font: bold 1.5625rem/30px $montserrat;
        }

        &>p {
            margin-top: 12px;
            font: 400 18px $roboto;
            color: var(--negro);
        }
    }


    .carrousel {
        @include flex();
        max-width: 87vw;
        margin-bottom: 182px;
        gap: 25px;

        &>.firstarrow>.flecha,
        .lastarrow>.flecha {
            display: block;
            cursor: pointer;
        }


        .cards {
            position: relative;
            @include flex($justify:flex-start);
            gap: 28px;
            max-width: 73vw;
            overflow: hidden;

            .tarjeta {
                width: 100%;
                height: 100%;
                position: relative;
                display: block;
            }
        }
    }
}


.mobiledivmax {
    position: fixed;
    top: 17%;
    left: 28%;
    // right: 50%;
    width: 695px;
    height: 385px;
    z-index: 100;

    &>.mobileimagemax {
        width: 100%;
        height: 100%;

    }

    &>.returnx {
        position: absolute;
        top: -15%;
        right: -10%;
        z-index: 100;
        cursor: pointer;
        height: 5%;
    }
}

.mobilecreatormax {
    position: fixed;
    font-family: "Montserrat", sans-serif;
    font-size: 100%;
    font-weight: 400;
    bottom: 23.5%;
    left: 28%;
    z-index: 100;
    color: var(--negro)
}

.mobiletitlemax {
    position: fixed;
    font-family: "Montserrat", sans-serif;
    font-size: 112.5%;
    font-weight: 700;
    bottom: 20%;
    left: 28%;
    z-index: 100;
    color: var(--negro)
}

@media (min-width:501px) and (max-width:1200px) {


    .mobiledivmax {
        left: 20vw;
        right: 25vw;
    }

    .mobilecreatormax {
        color: violet;
        left: 23%;

    }

    .mobiletitlemax {
        left: 23%;
    }


}


@media (min-width:200px) and (max-width:600px) {

    .mobiledivmax {
        all: unset;
        position: fixed;
        top: 25%;
        // left: 5vw;
        left: 10%;
        width: 318px;
        height: 245px;
        z-index: 100;

        &>.returnx{
            right: 0;
            width: 15px;
            height: 15px;
        }

    }

    .mobilecreatormax {
        bottom: unset;
        top: 62%;
        width: 100%;
        left: 10%;
    }

    .mobiletitlemax {
        bottom: unset;
        top: 65%;
        width: 100%;
        left: 10%;
    }



    .seccion2-main {

        .titulo-seccion2 {
            &>p {
                max-width: 80vw
            }
        }


        .carrousel {
            max-width: 95vw;

            &>.firstarrow>.flecha,
            .lastarrow>.flecha {
                display: none;
            }


            .cards {
                // gap: 10px;
                max-width: 95vw;
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    width: 0;
                }

            }
        }

    }



}